{
    "name"       : "ModulesGarden/CRM",
    "description": "Customer Relationship Management built for WMHCS",
    "version"    : "2.6.0",
    "type"       : "project",
    "license"    : "EULA",
    "homepage"   : "http://www.modulesgarden.com",
    "support"    :
    {
        "email" : "contact@modulesgarden.com",
        "issues": "http://www.modulesgarden.com/customers/support",
        "forum" : "http://www.forum.modulesgarden.com/",
        "wiki"  : "http://www.docs.modulesgarden.com/CRM_For_WHMCS"
    },
    "authors": [
        {
            "name"    : "Piotr Sarzyński",
            "email"   : "piotr.sa@modulesgarden.com",
            "homepage": "http://www.modulesgarden.com",
            "role"    : "Main Developer"
        },
        {
            "name"    : "Piotr Sarzyński",
            "email"   : "mail@mail.com",
            "homepage": "http://www.piotr.sarzynski.org",
            "role"    : "Main Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "mgCRM2\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "mg-app-dir": "app"
    },
    "require":
    {
        "php"                           : ">=7.1.0",
        "slim/slim"                     : "2.*",
        "slim/views"                    : "*",
        "maximebf/debugbar"             : ">=1.0.0",
        "illuminate/config"             : "5.2.*",
        "twig/twig"                     : "1.*",     
        "phpoffice/phpexcel"            : "1.8.*",
        "dompdf/dompdf"                 : "0.6.*",
        "google/apiclient"              : "^2.0",
        "rappasoft/laravel-helpers": "^1.0"
    },
    "replace":
    {
        "illuminate/contracts": "*",
        "illuminate/filesystem": "*",
        "illuminate/support": "*",
        "monolog/monolog": "*",
        "symfony/translation": "*",
        "nesbot/carbon"    : "*"
    }
}
