class:
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Config\\After',     new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Config\\After'}
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Activate\\After',   new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Activate\\After'}
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Deactivate\\After', new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Deactivate\\After'}
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Update\\After',     new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Update\\After'}
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Config\\Before',    new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Config\\Before'}
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Activate\\Before',  new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Activate\\Before'}
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Deactivate\\Before',new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Deactivate\\Before'}
    - {old: '\\ModulesGarden\\SmsCenter\\Core\\Configuration\\Addon\\Update\\Before',    new: '\\ModulesGarden\\SmsCenter\\App\\Configuration\\Addon\\Update\\Before'}
