smsQueue: 
    icon: 'nav__link-icon zmdi zmdi-email'    
massSms:
    icon: 'nav__link-icon zmdi zmdi-view-carousel'
    submenu:
        settings: []
        templates: []
templates:
    icon: 'nav__link-icon zmdi zmdi-widgets'
configuration:
    icon: 'nav__link-icon zmdi zmdi-settings'
    submenu:
        general: []
        submodules: []
        administrators: []
        rules: []
tools:
    icon: 'nav__link-icon zmdi zmdi zmdi-wrench'
    submenu:
        sendSms: []
        clients: []
smsHistory:
    icon: 'nav__link-icon zmdi zmdi-time'
logs:
    icon: 'nav__link-icon zmdi zmdi-assignment'
documentation:
    icon: 'nav__link-icon zmdi zmdi-file-text'
    externalUrl: "https://www.docs.modulesgarden.com/SMS_Center_For_WHMCS"
