class:
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Config\\After',     new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Config\\After'}
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Activate\\After',   new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Activate\\After'}
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Deactivate\\After', new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Deactivate\\After'}
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Update\\After',     new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Update\\After'}
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Config\\Before',    new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Config\\Before'}
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Activate\\Before',  new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Activate\\Before'}
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Deactivate\\Before',new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Deactivate\\Before'}
    - {old: 'ModulesGarden\\PaymentGatewayCharges\\Core\\Configuration\\Addon\\Update\\Before',    new: 'ModulesGarden\\PaymentGatewayCharges\\App\\Configuration\\Addon\\Update\\Before'}
