name:
    AdminAreaClientSummaryPage: true
    AdminAreaHeadOutput: true
    AfterModuleCreate: true
    AfterModuleUnsuspend: true
    AfterRegistrarRegistration: true
    AfterRegistrarRegistrationFailed: true
    AfterRegistrarRenewal: true
    AfterRegistrarRenewalFailed: true
    AfterRegistrarTransfer: true
    AfterRegistrarTransferFailed: true
    AfterShoppingCartCheckout: true
    CartTotalAdjustment: true
    ClientAdd: true
    ClientAreaPage: true
    ClientAreaSidebar: true
    ClientAreaSecondaryNavbar: true
    ClientChangePassword: true
    ClientEdit: true
    ClientLogin: true
    EmailPreSend: true
    LogActivity: true
    TicketDepartmentChange: true
    TicketFlagged: true
    TicketOpen: true
    TicketUserReply: true