#client_related
id:{$client_id}
clientname:{$client_name}
firstname:{$client_first_name}
lastname:{$client_last_name}
companyname:{$client_company_name}
email:{$client_email}
address_1:{$client_address1}
address_2:{$client_address2}
city:{$client_city}
state:{$client_state}
postcode:{$client_postcode}
country:{$client_country}
phonenumber:{$client_phonenumber}
password:{$client_password}
datecreated:{$client_signup_date}
credit:{$client_credit}
cardtype:{$client_cc_type}
cardlastfour:{$client_cc_number}
expdate:{$client_cc_expiry}
gatewayid:{$client_gateway_id}
groupid:{$client_group_id}
client_group_name:{$client_group_name}
total_due_invoices_balance:{$client_due_invoices_balance}
custom_fields:{$client_custom_fields.1}
status:{$client_status}

#invoice_related
id:{$invoice_id}
invoicenum:{$invoice_num}
date:{$invoice_date_created}
duedate:{$invoice_date_due}
datepaid:{$invoice_date_paid}
invoice_items:{$invoice_items}
invoice_items_html:{$invoice_html_contents}
subtotal:{$invoice_subtotal}
tax:{$invoice_tax}
taxrate:{$invoice_tax_rate}
credit:{$invoice_credit}
total:{$invoice_total}
amount_paid:{$invoice_amount_paid}
balance:{$invoice_balance}
last_payment_amount:{$invoice_last_payment_amount}
last_payment_trans_id:{$invoice_last_payment_transid}
paymentmethod:{$invoice_payment_method}
payment_link:{$invoice_payment_link}
subscription_id:{$invoice_subscription_id}
status:{$invoice_status}
invoice_link:{$invoice_link}
previous_balance:{$invoice_previous_balance}
total_due_invoices_balance:{$invoice_total_balance_due}
notes:{$invoice_notes}

#ticket_related
tid:{$ticket_id}
department:{$ticket_department}
date:{$ticket_date_opened}
title:{$ticket_subject}
message:{$ticket_message}
status:{$ticket_status}
urgency:{$ticket_priority}
ticket_url:{$ticket_url}
ticket_link:{$ticket_link}
auto_close_time:{$ticket_auto_close_time}
knowledgebase_auto_suggestions:{$ticket_kb_auto_suggestions}

#product_related
orderid:{$service_order_id}
id:{$service_id}
regdate:{$service_reg_date}
product_name:{$service_product_name}
product_description:{$service_product_description}
domain:{$service_domain}
config_options:{$service_config_options}
server_name:{$service_server_name}
server_hostname:{$service_server_hostname}
server_ip:{$service_server_ip}
dedicatedip:{$service_dedicated_ip}
assignedips:{$service_assigned_ips}
ns1:{$service_ns1}
ns2:{$service_ns2}
ns3:{$service_ns3}
ns4:{$service_ns4}
ns1ip:{$service_ns1_ip}
ns2ip:{$service_ns2_ip}
ns3ip:{$service_ns3_ip}
ns4ip:{$service_ns4_ip}
paymentmethod:{$service_payment_method}
firstpaymentamount:{$service_first_payment_amount}
amount:{$service_recurring_amount}
billingcycle:{$service_billing_cycle}
nextduedate:{$service_next_due_date}
domainstatus:{$service_status}
suspendreason:{$service_suspension_reason}
cancellation_type:{$service_cancellation_type}
username:{$service_username}
password:{$service_password}
custom_fields:{$service_custom_fields}

#domain_related
orderid:{$domain_order_id}
registrationdate:{$domain_reg_date}
domain:{$domain_name}
sld:{$domain_sld}
tld:{$domain_tld}
registrationperiod:{$domain_reg_period}
firstpaymentamount:{$domain_first_payment_amount}
recurringamount:{$domain_recurring_amount}
nextduedate:{$domain_next_due_date}
expirydate:{$domain_expiry_date}
registrar:{$domain_registrar}
days_until_expiry:{$domain_days_until_expiry}
days_until_next_due:{$domain_days_until_nextdue}
days_after_expiry:{$domain_days_after_expiry}
days_after_next_due:{$domain_days_after_nextdue}
status:{$domain_status}
dnsmanagement:{$domain_dns_management}
emailforwarding:{$domain_email_forwarding}
idprotection:{$domain_id_protection}
donotrenew:{$domain_do_not_renew}

#other
company_name:{$company_name}
domain:{$company_domain}
logo_url:{$company_logo_url}
whmcs_url:{$whmcs_url}
whmcs_link:{$whmcs_link}
marketing_unsubscribe_url:{$unsubscribe_url}
signature:{$signature}
full_sending_date:{$date}
full_sending_time:{$time}