debug: false
version: '3.5.0'
systemName: 'PleskExtended'
name: 'Plesk Extended'
description: 'Plesk Extened with its all functionalities simplifies the process of web site hosting and allows full management of accounts without the requirement to be logged into Plesk panel.<br>For more info visit our <a href="https://www.docs.modulesgarden.com/Plesk_Extended_For_WHMCS" style="color: #4169E1;" target="_blank">Wiki</a>.'
clientareaName: 'Plesk Extened'
author: '<a href="http://www.modulesgarden.com" targer="_blank">ModulesGarden</a>'
moduleIcon: 'plesk-extended'
