
gateways: 
    icon: 'nav__link-icon zmdi zmdi-money-box'
items: 
    icon: 'nav__link-icon zmdi zmdi-collection-item'
clients: 
    icon: 'nav__link-icon zmdi zmdi-account'
settings:
    icon: 'nav__link-icon zmdi zmdi-settings'
LoggerManager:
    icon: 'nav__link-icon zmdi zmdi-assignment'
documentation3:
    icon: 'nav__link-icon zmdi zmdi-file-text'
    externalUrl: "https://www.docs.modulesgarden.com/Payment_Gateway_Charges_For_WHMCS"